<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GZMGSYDV0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2GZMGSYDV0');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Language Learning, Spanish, Bucks, Buckinghamshire, Language, Languages, study, Princes Risborough,Longwick, Aylesbury, High Wycombe, Thame, Haddenham, Owlswick">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Longwick Spanish Conversation Group - Sample Stories</title>

    <link rel="stylesheet" href="./style.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .pub-info {
            margin-bottom: 20px;
        }
        .pub-info p {
            margin: 10px 0;
        }
        .fb-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .fb-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
            
    /* Default width for the iframe */
    iframe {
        width: 780px;
    }

    /* Adjust width for screens smaller than 768px (typical mobile screens) */
    @media (max-width: 768px) {
        iframe {
            width: 100%; /* Set width to 100% for smaller screens */
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <p>Disclaimer. These sample stories for our club meetings were created by non-native speakers of Spanish and never proof-read or verified by a native speaker.</p>
              <h2>Topic: Pets and Animals.</h2>
        <ul>
        <li><a href="stories/meeting003_molly.html">Molly, a family Labrador Retriever</a></li>
        <li><a href="stories/meeting003_anteaters.html">A story of someone who loves anteaters (osos hormigueros)</a></li>
        <li><a href="stories/meeting003_petjerboa.html">Pepito, a pet jerboa</a></li>
        </ul>  
        <div class="fb-link">
            <p><a href="/">Longwick Spanish Conversation Group - Main Page >>></a></p>
        </div>
    </div>
</body>
</html>
